{
  "domain": "sagitalpetshop.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#ff0011",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/sagitalpetshop",
  "logo": "/img/uploads/logo__2_-removebg-preview.png",
  "name": "Sagital Pet Shop ",
  "short_name": "sagitalpetshop",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/pata__1_-removebg-preview.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#060606",
  "icon": "/img/uploads/logo.jpg",
  "store_id": 51347,
  "description": "sagitalpetshop",
  "large_icon": "/img/uploads/logo.jpg"
}